# Gzip Settings
gzip_min_length 1024;
gzip_types text/plain text/css text/javascript application/json application/javascript application/x-javascript application/xml application/x-httpd-php image/jpeg image/gif image/png font/ttf font/otf image/svg+xml;
gzip_vary on;
gzip_disable "msie6";
gzip_proxied any;
gzip_comp_level 6;
gzip_buffers 16 8k;
gzip_http_version 1.1;
server {
    # Porta WEB
    listen 80 default_server;
    listen [::]:80 default_server;
    # Nome do servidor
    server_name mobly.docker;
    # Diretorio de Log
    access_log /app/storage/logs/access.log;
    error_log /app/storage/logs/error.log;
    rewrite_log on;
    # Diretorio dos arquivos web
    root /app/public;
    # Extensões de arquivos que serão lidos
    index index.php index.html;
    client_max_body_size 128M;
    # URL amigáveis
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
    # Configurações PHP FPM.
    location ~ \.php$ {
        try_files $uri /index.php =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass 127.0.0.1:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
    }
    # Bloqueia arquivo com .ht (Nginx não utiliza o .htaccess como o Apache)
    location ~ /\.ht {
        deny all;
    }
    location ~* \.(?:ico|css|js|jpe?g|JPG|png|svg|woff)$ {
        expires 365d;
    }
}

